# BEGIN_KITTY_THEME
# Nightfox
include current-theme.conf
# END_KITTY_THEME

# kitty +list-fonts
font_family family="MesloLGS NF"
font_size 12.0

window_padding_width 4
placement_strategy top

# background_opacity 0.8
# dynamic_background_opacity yes
# transparent_background_colors #192330@0.8
# background_blur 32

macos_titlebar_color #192330
macos_show_window_title_in none
macos_menubar_title_max_length 0
# hide_window_decorations titlebar-only
