# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# kitty +list-fonts
font_family family="MesloLGS NF"
font_size 12.0

window_padding_width 1

macos_show_window_title_in none
macos_titlebar_color #1E1E2E
macos_menubar_title_max_length 0
#hide_window_decorations titlebar-and-corners
